Test1/Views/NewCustomer.xaml

<UserControl x:Class="Test1.Views.NewCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test1.Views"
             mc:Ignorable="d" Height="1500" Width="1100">
    <UserControl.Resources>

        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="10"
                          Background="{TemplateBinding Background}"
                          BorderBrush="#81d8b8"
                          BorderThickness="2" 
                        />

                            <Path
                            x:Name="Arrow"
                            Grid.Column="1"    
                            Fill="#81d8b8"
                            Stroke="#81d8b8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 0 L 4 4 L 8 0 Z"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" Background="red"/>
        </ControlTemplate>

        <Style x:Key="theComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>

                            <ToggleButton
                            Cursor="Hand"
                            Name="ToggleButton"
                            BorderBrush="#000"
                            Background="#fff"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"/>

                            <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False"
                            
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,3,30,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />

                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="3,3,23,3"
                            Focusable="True"                               
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <Popup
                            Name="Popup"
                            Placement="Center"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Fade">
                                <Grid
                              Name="DropDown"
                              SnapsToDevicePixels="True"               
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                    CornerRadius="10"
                                    x:Name="DropDownBorder"
                                    Background="White"
                                    BorderThickness="1"
                                    BorderBrush="#F6F6F6"
                                    />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>

                                </Grid>
                            </Popup>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="theComboBoxItem" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border
                        Name="Border"
                        Padding="5"
                        Margin="2"
                        BorderThickness="2,0,0,0"
                        CornerRadius="10"
                        Background="#fff"
                        BorderBrush="Transparent">
                            <TextBlock TextAlignment="Left">
                            <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#B3CB37"/>
                                <Setter TargetName="Border" Property="Background" Value="#000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Storyboard x:Key="Storyboard1"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#b3b3b3"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>
            

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Height="40" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#81d8b8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#767474"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Width" Value="330"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </Style.Resources>
        </Style>

    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Margin="0 0 0 0" Width="850" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="150*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnUpdate" Content="Aktualizuj klienta" Command="{Binding UpdateCustomerCommand}"  Grid.Row="8"  Grid.ColumnSpan="2" Width="650" HorizontalAlignment="Left"/>
        <Button x:Name="btnDelete" Content="Usuń klienta" Command="{Binding DeleteCustomerCommand}"  Grid.Row="9" Grid.ColumnSpan="2" Width="650" HorizontalAlignment="Left"/>
        <TextBlock Text="Nazwa klienta" Grid.Column="0" Grid.Row="1" FontSize="13" VerticalAlignment="Center"  />
        <TextBlock Text="Ulica i numer" Grid.Column="0" Grid.Row="2" FontSize="13" VerticalAlignment="Center"  />
        <TextBlock Text="Kod pocztowy" Grid.Column="0" Grid.Row="3" FontSize="13" VerticalAlignment="Center"  />
        <TextBlock Text="Miasto" Grid.Column="0" Grid.Row="4" FontSize="13" VerticalAlignment="Center"  />
        <TextBlock Text="Państwo" Grid.Column="0" Grid.Row="5" FontSize="13" VerticalAlignment="Center" />
        <TextBlock Text="Email" Grid.Column="0" Grid.Row="6" FontSize="13" VerticalAlignment="Center"  />
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="2" Text="{Binding CurrentCustomer.Name}"/>
        <TextBox x:Name="txtStreet" Grid.Row="2" Grid.Column="2" Text="{Binding CurrentCustomer.Street}"/>
        <TextBox x:Name="txtPostCode" Grid.Row="3" Grid.Column="2" Text="{Binding CurrentCustomer.Postcode}"/>
        <TextBox x:Name="txtCity" Grid.Row="4" Grid.Column="2" Text="{Binding CurrentCustomer.City}"/>
        <TextBox x:Name="txtCountry" Grid.Row="5" Grid.Column="2" Text="{Binding CurrentCustomer.Country}"/>
        <TextBox x:Name="txtEmail" Grid.Row="6" Grid.Column="2" Text="{Binding CurrentCustomer.Email}"/>


        <DataGrid x:Name="dgCustomers" AutoGenerateColumns="False" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding CustomersList}" Width="650"  HorizontalAlignment="Left" Margin="0,0,0,-116">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Street" Width="Auto" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Post Code" Width="Auto" Binding="{Binding Postcode}"/>
                <DataGridTextColumn Header="City" Width="Auto" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Country" Width="Auto" Binding="{Binding Country}"/>
                <DataGridTextColumn Header="Email" Width="Auto" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="330" Height="30" ItemsSource="{Binding CustomersList}" SelectedItem="{Binding CurrentCustomer}" Grid.Column="1" Grid.Row="0" Style="{StaticResource theComboBox}"/>
        <TextBlock Text="Wybierz klienta aby edytować lub usunąć" Grid.Column="0" FontSize="15" VerticalAlignment="Center" Grid.Row="0"/>
        <TextBlock x:Name="txtMessage" Grid.Row="7" Grid.ColumnSpan="2" Text="{Binding CustomerOperationResultMessage}"  />
    </Grid>
</UserControl>
   
