Test1/Views/OrderView.xaml

<UserControl x:Class="Test1.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test1.Views"
             xmlns:viewmodel="clr-namespace:Test1.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="850">
    <UserControl.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#b3b3b3"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Height="40" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#81d8b8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="10"
                          Background="{TemplateBinding Background}"
                          BorderBrush="#81d8b8"
                          BorderThickness="2" 
                        />

                            <Path
                            x:Name="Arrow"
                            Grid.Column="1"    
                            Fill="#81d8b8"
                            Stroke="#81d8b8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 0 L 4 4 L 8 0 Z"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" Background="red"/>
        </ControlTemplate>

        <Style x:Key="theComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>

                            <ToggleButton
                            Cursor="Hand"
                            Name="ToggleButton"
                            BorderBrush="#000"
                            Background="#fff"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"/>

                            <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False"
                            
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,3,30,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />

                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="3,3,23,3"
                            Focusable="True"                               
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <Popup
                            Name="Popup"
                            Placement="Center"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Fade">
                                <Grid
                              Name="DropDown"
                              SnapsToDevicePixels="True"               
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                    CornerRadius="10"
                                    x:Name="DropDownBorder"
                                    Background="White"
                                    BorderThickness="1"
                                    BorderBrush="#F6F6F6"
                                    />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>

                                </Grid>
                            </Popup>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="theComboBoxItem" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border
                        Name="Border"
                        Padding="5"
                        Margin="2"
                        BorderThickness="2,0,0,0"
                        CornerRadius="10"
                        Background="#fff"
                        BorderBrush="Transparent">
                            <TextBlock TextAlignment="Left">
                            <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#B3CB37"/>
                                <Setter TargetName="Border" Property="Background" Value="#000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#767474"/>
        </Style>

        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>

    </UserControl.Resources>

    <Grid Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left">
        <DatePicker HorizontalAlignment="Left" Margin="378,8,0,0" VerticalAlignment="Top" Width="128" SelectedDate="{Binding Path=CurrentOrder.OrderCreate}"/>
        <DatePicker HorizontalAlignment="Left" Margin="620,8,0,0" VerticalAlignment="Top" Width="128" SelectedDate="{Binding Path=CurrentOrder.DispatchDate}"/>
        <ComboBox HorizontalAlignment="Left" Margin="114,2,0,0" VerticalAlignment="Top" Width="128" ItemsSource="{Binding Path=ListOfCustomers}" SelectedItem="{Binding Path=SelectedCustomer}" DisplayMemberPath="Name" Style="{StaticResource theComboBox}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="116,150,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedCustomer.Name}" VerticalAlignment="Top" Width="223"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,11,0,0" TextWrapping="Wrap" Text="Wybierz Klienta :" VerticalAlignment="Top" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,11,0,0" TextWrapping="Wrap" Text="Data zamówienia :" VerticalAlignment="Top" Width="118"/>
        <TextBlock HorizontalAlignment="Left" Margin="523,11,0,0" TextWrapping="Wrap" Text="Data wysyłki :" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.505,0.562"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="116,181,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedCustomer.Street}" VerticalAlignment="Top" Width="223"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="116,212,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedCustomer.Postcode}" VerticalAlignment="Top" Width="223"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="116,243,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedCustomer.City}" VerticalAlignment="Top" Width="223"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,156,0,0" TextWrapping="Wrap" Text="Nazwa Klienta" VerticalAlignment="Top" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,190,0,0" TextWrapping="Wrap" Text="Adres" VerticalAlignment="Top" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,221,0,0" TextWrapping="Wrap" Text="Kod pocztowy" VerticalAlignment="Top" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,252,0,0" TextWrapping="Wrap" Text="Miasto" VerticalAlignment="Top" Width="107"/>
        <ComboBox x:Name="dwa" HorizontalAlignment="Left" Margin="4,333,0,0" VerticalAlignment="Top" Width="128" ItemsSource="{Binding Path=ListOfProducts}" SelectedItem="{Binding Path=SelectedProduct}" DisplayMemberPath="Name" Style="{StaticResource theComboBox}"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,312,0,0" TextWrapping="Wrap" Text="Wybierz produkt" VerticalAlignment="Top" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,55,0,0" TextWrapping="Wrap" Text="Szczegółowe dane zamówienie :" VerticalAlignment="Top" Width="206"/>
        <TextBox Foreground="#b3b3b3" HorizontalAlignment="Left" Height="29" Margin="138,334,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedProductQuantity}" VerticalAlignment="Top" Width="72" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="138,312,0,0" TextWrapping="Wrap" Text="Podaj ilość" VerticalAlignment="Top" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="215,339,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedProductPrice,StringFormat={}{0:C2}}" VerticalAlignment="Top" Width="52" Foreground="#ff86a5"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,312,0,0" TextWrapping="Wrap" Text="Cena" VerticalAlignment="Top" Width="47"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="267,339,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedProductTotalValue,StringFormat={}{0:C2}}" VerticalAlignment="Top" Width="72" Foreground="#81d8b8" />
        <TextBlock HorizontalAlignment="Left" Margin="267,312,0,0" TextWrapping="Wrap" Text="Wartość" VerticalAlignment="Top" Width="67"/>
        <Button Content="Dodaj produkty do zamówienia" HorizontalAlignment="Left" Margin="4,571,0,0" VerticalAlignment="Top" Width="330" Command="{Binding Path=AddProductToList}"/>
        <Button Content="Dodaj zamowienie" HorizontalAlignment="Left" Margin="4,627,0,0" VerticalAlignment="Top" Width="709" Command="{Binding Path=AddOrderToList}" Height="47" />
        <DataGrid HorizontalAlignment="Left" Height="180" Margin="378,373,0,0" VerticalAlignment="Top" Width="335" ItemsSource="{Binding Path=CurrentOrderDetailList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="67">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Image}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=ProductName}" Width="67"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" Width="67"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price,StringFormat={}{0:C2}}" Width="67"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Path=Value,StringFormat={}{0:C2}}" Width="67"/>

            </DataGrid.Columns>

        </DataGrid>
        <Grid  Height="180" Width="330" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,370,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="205" Text="Rozmiary kroju męskiego"/>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="18" Text="XS"/>
            <TextBox Grid.Row="2" Grid.Column="0" x:Name="testtext" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding Path=ProductSizesTable[0]}" VerticalAlignment="Center" Width="30"/>

            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="S" VerticalAlignment="Center" Width="27"/>
            <TextBox x:Name="testtext_Copy"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding Path=ProductSizesTable[1]}" VerticalAlignment="Center" Width="30"/>
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="M" VerticalAlignment="Center" Width="27"/>
            <TextBox x:Name="testtext_Copy1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding Path=ProductSizesTable[2]}" VerticalAlignment="Center" Width="30"/>
            <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="L" VerticalAlignment="Center" Width="27"/>
            <TextBox x:Name="testtext_Copy2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="30" Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" Text="{Binding Path=ProductSizesTable[3]}" VerticalAlignment="Center" Width="30"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="0" Grid.Column="4" Text="XL" VerticalAlignment="Center" Width="27"/>
            <TextBox x:Name="testtext_Copy3"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding Path=ProductSizesTable[4]}" VerticalAlignment="Center" Width="30"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="5" TextWrapping="Wrap" Text="XXL" VerticalAlignment="Center" Width="27"/>
            <TextBox x:Name="testtext_Copy4"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding Path=ProductSizesTable[5]}" VerticalAlignment="Center" Width="30"/>
            <TextBlock HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="36" Text="XXXL"/>
            <TextBox x:Name="testtext_Copy11"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding Path=ProductSizesTable[6]}" VerticalAlignment="Center" Width="30"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="209" Text="Rozmiary kroju damskiego"/>

            <TextBox Grid.Row="4" Grid.Column="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding Path=FemaleXS}" VerticalAlignment="Center" Width="30"/>
            <TextBox x:Name="testtext_Copy6" Grid.Row="4" Grid.Column="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding Path=ProductSizesTable[8]}" VerticalAlignment="Center" Width="30"/>
            <TextBox x:Name="testtext_Copy7"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding Path=ProductSizesTable[9]}" VerticalAlignment="Center" Width="30"/>
            <TextBox x:Name="testtext_Copy8"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding Path=ProductSizesTable[10]}" VerticalAlignment="Center" Width="30"/>
            <TextBox x:Name="testtext_Copy9"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding Path=ProductSizesTable[11]}" VerticalAlignment="Center" Width="30"/>
            <TextBox x:Name="testtext_Copy10"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding Path=ProductSizesTable[12]}" VerticalAlignment="Center" Width="30"/>
            <TextBox x:Name="testtext_Copy12"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="6" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding Path=ProductSizesTable[13]}" VerticalAlignment="Center" Width="30"/>

        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=TotalOrderValue, StringFormat={}{0:C2}}" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.376" Margin="579,571,0,0" Foreground="#81d8b8"/>

























        <TextBlock HorizontalAlignment="Left" Margin="4,108,0,0" TextWrapping="Wrap" Text="Dane firmowe zamówienie :" VerticalAlignment="Top" Width="206"/>
        <TextBlock HorizontalAlignment="Left" Margin="378,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"><Run Text="Da"/><Run Text="ne do wysyłki "/><Run Text="zamówienia :"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="490,147,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentOrder.DeliveryName, Mode=TwoWay}" VerticalAlignment="Top" Width="223"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="490,178,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentOrder.DeliveryStreet, Mode=TwoWay}" VerticalAlignment="Top" Width="223"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="490,209,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentOrder.DeliveryPostcode, Mode=TwoWay}" VerticalAlignment="Top" Width="223"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="490,240,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentOrder.DeliveryCity, Mode=TwoWay}" VerticalAlignment="Top" Width="223"/>
        <TextBlock HorizontalAlignment="Left" Margin="376,153,0,0" TextWrapping="Wrap" Text="Nazwa Klienta" VerticalAlignment="Top" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="378,187,0,0" TextWrapping="Wrap" Text="Adres" VerticalAlignment="Top" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="378,218,0,0" TextWrapping="Wrap" Text="Kod pocztowy" VerticalAlignment="Top" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="378,249,0,0" TextWrapping="Wrap" Text="Miasto" VerticalAlignment="Top" Width="107"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="490,271,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentOrder.DeliveryCountry, Mode=TwoWay}" VerticalAlignment="Top" Width="223"/>
        <TextBlock HorizontalAlignment="Left" Margin="378,280,0,0" TextWrapping="Wrap" Text="Państwo" VerticalAlignment="Top" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="378,85,0,0" TextWrapping="Wrap" Text="Dane do wysyłki są takie same jak dane firmowe klienta :" VerticalAlignment="Top" Width="356" FontStyle="Italic" Foreground="#81d8b8" />
        <CheckBox x:Name="checkBoxDaneFirmowe" Margin="734,86,43,648" IsChecked="{Binding Path=IsCheckedCheckbox}"/>
        <TextBlock HorizontalAlignment="Left" Margin="378,571,0,0" TextWrapping="Wrap" Text="Całkowita wartość zamówienia :" VerticalAlignment="Top" Width="196"/>

    </Grid>
</UserControl>
