Test1/Views/ProductView.xaml

<UserControl x:Class="Test1.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1400" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Enter Id" Grid.Row="0" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Enter Name" Grid.Row="1" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Enter Specification" Grid.Row="2" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Enter Price for 6 - 10 Units" Grid.Row="3" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Enter Price for 11 - 25 Units" Grid.Row="4" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Enter Price for 26 - 50 Units" Grid.Row="5" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Enter Price for 51 - 100 Units" Grid.Row="6" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Enter Price for 101 - 250 Units" Grid.Row="7" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Enter Price for 251 - 500 Units" Grid.Row="8" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="txtId" Grid.Row="0" Grid.Column="1" Text="{Binding Path=CurrentProduct.Id}"/>
        <TextBox Name="txtName" Grid.Row="1" Grid.Column="1" Text="{Binding Path=CurrentProduct.Name}"/>
        <TextBox Name="txtSpec" Grid.Row="2" Grid.Column="1" Text="{Binding Path=CurrentProduct.Specification}"/>
        <TextBox Name="txtPrice06_10" Grid.Row="3" Grid.Column="1" Text="{Binding Path=CurrentProduct.Price6_10}" />
        <TextBox Name="txtPrice11_25" Grid.Row="4" Grid.Column="1" Text="{Binding Path=CurrentProduct.Price11_25}"/>
        <TextBox Name="txtPrice26_50" Grid.Row="5" Grid.Column="1" Text="{Binding Path=CurrentProduct.Price26_50}"/>
        <TextBox Name="txtPrice51_100" Grid.Row="6" Grid.Column="1" Text="{Binding Path=CurrentProduct.Price51_100}"/>
        <TextBox Name="txtPrice101_250" Grid.Row="7" Grid.Column="1" Text="{Binding Path=CurrentProduct.Price101_250}"/>
        <TextBox Name="txtPrice251_500" Grid.Row="8" Grid.Column="1" Text="{Binding Path=CurrentProduct.Price251_500}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Name="btnAdd" Content="Add Product" Width="200" Command="{Binding Path=SaveProductCommand}"/>
            <Button Name="btnSearch" Content="Search Product" Width="200" Command="{Binding Path=SearchProductCommand}"/>
            <Button Name="btnUpdate" Content="Update Product" Width="200" Command="{Binding Path=UpdateProductCommand}"/>
            <Button Name="btnDelete" Content="Delete Product" Width="200" Command="{Binding Path=DeleteProductCommand}"/>
        </StackPanel>
        <TextBlock Name="txtMessage" Grid.Row="10" Grid.ColumnSpan="2" Text="{Binding Path=ProductOperationResultMessage}" />
        <DataGrid Name="dgProducts" AutoGenerateColumns="False" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Height="200" ItemsSource="{Binding Path=ProductsList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="Auto" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Specification" Width="Auto" Binding="{Binding Path=Specification}"/>
                <DataGridTextColumn Header="Price for 6-10 pcs" Width="Auto" Binding="{Binding Path=Price6_10}"/>
                <DataGridTextColumn Header="Price for 11-25 pcs" Width="Auto" Binding="{Binding Path=Price11_25}"/>
                <DataGridTextColumn Header="Price for 26-50 pcs" Width="Auto" Binding="{Binding Path=Price26_50}"/>
                <DataGridTextColumn Header="Price for 51-100 pcs" Width="Auto" Binding="{Binding Path=Price51_100}"/>
                <DataGridTextColumn Header="Price for 101-250 pcs" Width="Auto" Binding="{Binding Path=Price101_250}"/>
                <DataGridTextColumn Header="Price for 251-500 pcs" Width="Auto" Binding="{Binding Path=Price251_500}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image  HorizontalAlignment="Left" Height="178" Margin="0,210,0,-188" Grid.Row="11" VerticalAlignment="Top" Width="362" Grid.ColumnSpan="2" Source="{Binding Path=CurrentProduct.Image}"/>
        <Button Content="Dodaj zdjęcie" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="76,210,0,-52" Grid.Row="11" VerticalAlignment="Top" Width="400" Command="{Binding Path=OpenFileImageProductCommand}"/>

    </Grid>
</UserControl>
