Test1/Views/SummaryView.xaml

<UserControl x:Class="Test1.Views.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="{x:Type ListBoxItem}">
            <!--<Setter Property="BitmapEffect" Value="{StaticResource DropShadowListItem}"/>-->
            <!--<Setter Property="Height" Value="50"/>-->
           
            <Setter Property="Background" Value="#b3b3b3"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="#fff" BorderBrush="#fff" BorderThickness="2" CornerRadius="10" Margin="15 5 0 0" Height="40" Width="880" VerticalAlignment="Center">
                            
                                   
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="146"/>
                                                <ColumnDefinition Width="146"/>
                                                <ColumnDefinition Width="146"/>
                                                <ColumnDefinition Width="146"/>
                                                <ColumnDefinition Width="146"/>
                                                <ColumnDefinition Width="146"/>
                                               
                                            </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Id}" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding OrderCreate,StringFormat={}{0:dd-MM-yyyy}}" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding DispatchDate,StringFormat={}{0:dd-MM-yyyy}}" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding TotalAmount,StringFormat={}{0:C2}}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding CustomerName}" VerticalAlignment="Center"/>
                                            <Border Name="BB" CornerRadius="5" Height="30" Width="146" Grid.Column="5" >
                                    
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=TB, Path=Text}" Value="Nowe                ">
                                                    <Setter Property="Background"  Value="#dbdddf"/>
                                                    
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=TB, Path=Text}" Value="Wysłane             ">
                                                    <Setter Property="Background"  Value="#81aef9"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=TB, Path=Text}" Value="Dostarczone         ">
                                                    <Setter Property="Background"  Value="#fbb6c7"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=TB, Path=Text}" Value="Produkcja           ">
                                                    <Setter Property="Background"  Value="#a9f0d6"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=TB, Path=Text}" Value="Anulowane           ">
                                                    <Setter Property="Background"  Value="#f0e4be"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock Name="TB"  Text="{Binding Status}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                                <Separator Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" Foreground="#b3b3b3" Opacity="0.5"/>



                            </Grid>

                                    </Border>
                        

                               

                                
                           

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#b3b3b3"/>
                            </Trigger>
                           
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
            <Border CornerRadius="10" Width="280" Background="#fff" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15 8 15 0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.25"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    
                        <StackPanel Orientation="Vertical" Margin="30 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="30" Text="{Binding Path=NewOrderStatus}" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#676767"/>
                            <TextBlock FontSize="15" Text="Nowe zlecenia"  HorizontalAlignment="Center" FontWeight="Bold" Foreground="#676767"/>
                        </StackPanel>
                        <Image Source="button1.jpg" Width="88" Height="88" Margin="30 0 0 0" />
                    </StackPanel>
            </Border>

            <Border CornerRadius="10" Width="280" Background="#fff" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="15 8 15 0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.25"/>
                </Border.Effect>
                    <StackPanel Orientation="Horizontal" >
        
                        <StackPanel Orientation="Vertical" Margin="30 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="30" Text="{Binding Path=ProductionOrderStatus}" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#676767"/>
                            <TextBlock FontSize="15" Text="W produkcji"  HorizontalAlignment="Center" FontWeight="Bold" Foreground="#676767"/>
                        </StackPanel>
                        <Image Source="button2.jpg" Width="88" Height="88" Margin="45 0 0 0"/>

                    </StackPanel>

            </Border>
            

            <Border CornerRadius="10" Width="280"  Background="#fff" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="15 8 15 0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.25"  />
                </Border.Effect>
                <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="30 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="30" Text="{Binding Path=DeliveredOrderStatus}" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#676767"/>
                            <TextBlock FontSize="15" Text="Dostarczone"  HorizontalAlignment="Center" FontWeight="Bold" Foreground="#676767"/>
                        </StackPanel>
                        <Image Source="button3.jpg" Width="88" Height="88" Margin="45 0 0 0"/>
                    </StackPanel>
            </Border>

        </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Najnowsze zamówienia" FontSize="16" FontWeight="Bold" Margin="15 15 0 0" Foreground="#676767"/>
                <Border CornerRadius="10" Background="#fff"  Width="900" Margin="15 15 0 0" HorizontalAlignment="Left">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.25"/>
                </Border.Effect>
                    <ListBox HorizontalAlignment="Left" ItemsSource="{Binding ListOrdersList}" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" Margin="0"/>
            </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Zbliżające się wysyłki" FontSize="16" FontWeight="Bold" Margin="15 15 0 0" Foreground="#676767"/>
                <Border CornerRadius="10" Background="#fff"  Width="900" Margin="15 15 0 0" HorizontalAlignment="Left">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.25"/>
                    </Border.Effect>
                    <ListBox HorizontalAlignment="Left" ItemsSource="{Binding FirstToDispatchOrdersList}" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" Margin="0"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
